
VITE_SUPABASE_URL=https://zoolixwtvqayjvjmjkrt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvb2xpeHd0dnFheWp2am1qa3J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTU1MjUsImV4cCI6MjA3ODAzMTUyNX0.XP91d2M9aFLV2zA6yQL7C8Ssx984_0f3w2-PtuXc44M
VITE_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1qZW5uZXQtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA